# Принадлежит ли точка квадрату - 2
# Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x,y)
# заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO.
# На рисунке сетка проведена с шагом 1.
# Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True,
# если точка принадлежит квадрату и False, если не принадлежит.
# Основная программа должна считать координаты точки, вызвать функцию IsPointInSquare
# и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
#
# Функция IsPointInSquare не должна содержать инструкцию if.

# Формат ввода
# Вводятся два действительных числа.
#
# Формат вывода
# Выведите ответ на задачу.
import math


def IsPointInSquare(x, y):
    conditionOne = (x <= 1 and y <= 1)
    conditionTwo = (x >= -1 and y >= -1)
    conditionThree = (abs(x) + abs(y)) <= 1
    return (conditionOne and conditionTwo and conditionThree)
x = float(input())
y = float(input())
if (IsPointInSquare(x, y)):
    print("YES")
else:
    print("NO")
