# Напишите функцию xor(x, y)
# реализующую функцию "Исключающее ИЛИ" двух логических переменных x и y.
# Функция xor должна возвращать True, если ровно один из ее аргументов x или y, но не оба одновременно равны True.
# Формат ввода
# Вводится 2 числа - x и y (x и y равны 0 или 1, 0 соответствует значению False, 1 соответствует значению True).
# Формат вывода
# Необходимо вывести 0 или 1 - значение функции от x и y.
def xor(x,y):
    return (x!=y and (x==True or y ==True))

x = int(input())
y = int(input())
if(xor(x,y)):
    print("1")
else:
    print("0")