# Минимальный делитель числа
# Дано натуральное число n>1. Выведите его наименьший делитель, отличный от 1.
# Решение оформите в виде функции MinDivisor(n). Алгоритм должен иметь сложность порядка корня квадратного из n .
# Указание. Если у числа n нет делителя не превосходящего корня из n, то число n — простое и ответом будет само число n.
#
# Формат ввода
# Вводится натуральное число.
#
# Формат вывода
# Выведите ответ на задачу.
import math


# def MinDivisor(n):
#     i = 2
#     div = n
#     while n % i != 0  and i <math.sqrt(n):
#         if (n % i == 0 and n != i):
#             div = i
#         i = i - 1
#     return div
def MinDivisor(n):
    i = 2
    while n % i != 0:
        if(i > math.sqrt(n)):
            return n
        i += 1
    return i
n = int(input())
print(MinDivisor(n))
