# Дано натуральное число n>1. Проверьте, является ли оно простым. Программа должна вывести слово YES,
# если число простое и NO, если число составное. Решение оформите в виде функции IsPrime(n),
# которая возвращает True для простых чисел и False для составных чисел.
# Решение должно иметь сложность O(корень из n): количество действий в программе должно быть
# пропорционально квадратному корню из n (иначе говоря, при увеличении входного числа в k раз,
# время выполнения программы должно увеличиваться примерно в корень из k раз).
import math

def isPrime(n):
    i = 2
    while i <= math.sqrt(n):
        if n % i == 0:
            return False
        i += 1
    return True
n = int(input())
if isPrime(n):
    print("YES")
else:
    print("NO")
