# Дана последовательность целых чисел, заканчивающаяся числом 0.
# Выведите эту последовательность в обратном порядке. При решении этой задачи нельзя пользоваться массивами
# и прочими динамическими структурами данных. Рекурсия вам поможет.

def fillCons(x):
    if x != 0:
        fillCons(int(input()))
    print(x)


fillCons(int(input()))
