# Напишите функцию phib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи.
# В этой задаче нельзя использовать циклы - используйте рекурсию.

def phib(n):
    if (n-1)==0 or n-2 ==0:
        return 1;
    return phib(n-1) + phib(n-2)

n = int(input())
print(phib(n))
