# Число сочетаний
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# По данным числам n и k (0≤ k≤ n) вычислите Сnk. Для решения используйте рекуррентное соотношение Cnk=Cn-1k-1+Cn-1k. Решение оформите в виде функции C(n, k).
#
# Формат ввода
# Вводятся целые числа n и k.
#
# Формат вывода
# Выведите ответ на задачу.

def fact(a):
    if a==0:
        return 1
    return a*fact(a-1)
def C(n,m):
    return fact(n)/(fact(m)*fact(n-m))
n = int(input())
m = int(input())
print(int(C(n,m)))