# Сумма последовательности
# Дана последовательность чисел, завершающаяся числом 0.
#
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
# Выведите ответ на задачу.
def consistSum():
    x = int(input())
    sum = x
    while x != 0:
        x = int(input())
        sum = sum + x
    return sum

print(consistSum())
