# Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что Fn=A
#
# Если А не является числом Фибоначчи, выведите число -1.

A = int(input())
i = 1
f0 = 0
f1 = 1
f2 = f0 + f1
while f2 < A:
    f2 = f0 + f1
    f0 = f1
    f1 = f2
    i = i + 1
if(f2!=A):
    print("-1")
else:
    print(i)
