# Определите количество четных элементов в последовательности, завершающейся числом 0.
#
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
# Выведите ответ на задачу.
i = 0
while True:
    n = int(input())
    if(n==0):
        break
    elif(n%2==0):
        i = i + 1
print(i)