# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.
#
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
# Выведите ответ на задачу.

prev = int(input())
i = 0
while True:
    n = int(input())
    if (n > prev):
        i = i + 1
    prev = n

    if (n == 0):
        break
print(i)
