# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
#
# Формат ввода
# Вводится целое положительное число.
#
# Формат вывода
# Выведите ответ на задачу.

N = int(input())
i = 2
while True:
    if(N%i==0):
        print(i)
        break
    else:
        i= i+1