# По данному числу N распечатайте все целые степени двойки, не превосходящие N,
# в порядке возрастания. Операцией возведения в степень пользоваться нельзя!
#
# Формат ввода
# Вводится натуральное число.
#
# Формат вывода
# Выведите ответ на задачу.

n = int(input())
i = 1
num = 2
res = i
while res <= n:
    print(res, end=" ")
    res *= num
