# По данному натуральному числу N выведите такое наименьшее целое число k, что 2k≥ N.
#
# Операцией возведения в степень пользоваться нельзя!
#
# Формат ввода
# Вводится натуральное число.
#
# Формат вывода
# Выведите ответ на задачу.
N = int(input())
k = 0
num = 2
res = 1
while N > res:
    res = res * num
    k = k + 1
print(k)
