# N школьников делят K яблок поровну,
# неделяющийся остаток остается в корзинке.
# Сколько яблок останется в корзинке?
n = int(input())
k = int(input())
count = k%n
print(count)