# Дано трехзначное число. Найдите сумму его цифр.
# 179 17
n = int(input())
a = n//100 + n%100//10 + n%100%10
print(a)