# Страны и города
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится.
#
# Формат ввода
# Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число M, далее идут M запросов — названия каких-то M городов, перечисленных выше.
#
# Формат вывода
# Для каждого из запроса выведите название страны, в котором находится данный город.

n = int(input())
myDict = {}
for i in range(n):
    country, *cities = map(str, input().split())
    myDict[country] = cities

m = int(input())
for j in range(m):
    city = input()
    for key in myDict.keys():
        values = list(myDict[key])
        if city in values:
            print(key)

# m = int(input())
# for j in range(m):
#     city = input()
#     for
#     country, *cities = my
#     print(country)
