# Минимум 4 чисел
# Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел, которая не содержит инструкции if,
# а использует стандартную функцию min. Считайте четыре целых числа и выведите их минимум.
# Вводятся четыре целых числа.
def min4(a,b,c,d):
    return min(a,b,c,d)
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(min4(a,b,c,d))
