# Длина отрезка
# Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2),
# вычисляющую расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре действительных числа
# и выведите результат работы этой функции.
# Формат ввода
# Вводятся четыре действительных числа.
# Формат вывода
# Выведите ответ на задачу.
import math
def distance(x1,y1,x2,y2):
    return round(math.sqrt(math.pow(x2-x1,2) + math.pow(y2-y1,2)),5)
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print(distance(x1,y1,x2,y2))
