# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Вдоль прямой выложены три спички. Необходимо переложить одну из них так, чтобы при поджигании любой спички сгорали все три.
# Для того чтобы огонь переходил с одной спички на другую, необходимо чтобы эти спички соприкасались (хотя бы концами).
# Требуется написать программу, определяющую, какую из трех спичек необходимо переместить.
# Формат ввода
# Вводятся шесть целых чисел через пробел: l1, r1, l2, r2, l3, r3 –– координаты первой, второй и третьей спичек соответственно ().
# Каждая спичка описывается координатами левого и правого концов по горизонтальной оси OX.
# Формат вывода
# Выведите номер искомой спички. Если возможных ответов несколько, то выведите наименьший из них.
# В случае, когда нет необходимости перемещать какую-либо спичку, выведите 0. Если же требуемого результата достигнуть невозможно, то выведите -1.

l1 = int(input())
r1 = int(input())
l2 = int(input())
r2 = int(input())
l3 = int(input())
r3 = int(input())

# if (l1 >= 0) and (l1 < r1) and (r1 <= 100) and \
#         (l2 >= 0) and (l2 < r2) and (r2 <= 100) and \
#         (l3 >= 0) and (l3 < r3) and (r3 <= 100):
#     if ((l2 - r1) <= 1) and ((l3 - r2) > 1) and (l1 < l2) and \
#             (l2 < r3) and (l1 < r3):
#         print(3)
#     elif ((l2 - r1) > 1) and ((l3 - r2) > 1) and (l2 - r1) <= (r3 - l3):
#         print(3)
#     elif ((l2 - r1) > 1) and ((l3 - r2) <= 1):
#         print(1)
#     elif ((l2 - r1) <= 1) and (((l3 - r2) <= 1) or ((l3 - r1) <= 1)):
#         print(0)
#     else:
#         print(-1)
# else:
#     print(-1)

d1 = r1 - l1
d2 = r2 - l2
d3 = r3 - l3
